LABEL_STUDIO_HOST=http://host.docker.internal:8080
LABEL_STUDIO_ACCESS_TOKEN=967a701bb2bf7791f08c1cd357e73abd780609fd

AWS_ACCESS_KEY_ID=admin
AWS_SECRET_ACCESS_KEY=changeme123
AWS_ENDPOINT=http://host.docker.internal:9000

MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=changeme123
MINIO_API_CORS_ALLOW_ORIGIN=*

