LABEL_STUDIO_HOST=http://host.docker.internal:8080
LABEL_STUDIO_ACCESS_TOKEN=<access token if using local file storage>

AWS_ACCESS_KEY_ID=<MINIO_ROOT_USER if using minio example>
AWS_SECRET_ACCESS_KEY=<MINIO_ROOT_PASSWORD if using minio example>
AWS_ENDPOINT=http://host.docker.internal:9000

MINIO_ROOT_USER=<admin username>
MINIO_ROOT_PASSWORD=<admin password>
MINIO_API_CORS_ALLOW_ORIGIN=*

