CHECKPOINT_FILE="/home/testuser/app/model.pth"
PORT=9090
YOLO_LABELS=/home/testuser/app/labels.txt
IOU_THRESHOLD=0.25
SCORE_THRESHOLD=0.4
IMG_SIZE=1280
DEVICE=cpu
ENDPOINT_URL=<specify minio address http://myminio:9000>
AWS_ACCESS_KEY_ID=minio
AWS_SECRET_ACCESS_KEY=<specify minio password>
LABEL_STUDIO_HOSTNAME=<specify label studio address with port like http://mylabelstudio.com:8080 >
YOLO_MODEL_TYPE=yolo_nas_m